# Joyeuse_Planete

./: .gitignore  README.md  build.gradle  settings.gradle
batch/: build.gradle
batch/src/main/java/com/f_lab/joyeuse_planete/batch/: BatchApplication.java
batch/src/test/java/com/f_lab/joyeuse_planete/batch/: BatchApplicationTests.java
core/: build.gradle
core/src/main/java/com/f_lab/joyeuse_planete/core/annotation/: Backoff.java  Retry.java
core/src/main/java/com/f_lab/joyeuse_planete/core/aspect/: LockRetryAspect.java  RetryAspect.java
core/src/main/java/com/f_lab/joyeuse_planete/core/backoff/: BackOffPolicy.java  ExponentialBackOff.java  FixedBackOff.java
core/src/main/java/com/f_lab/joyeuse_planete/core/config/: AsyncConfig.java  DefaultAsyncConfig.java  DefaultCacheConfig.java  DefaultRedisConfig.java
core/src/main/java/com/f_lab/joyeuse_planete/core/domain/: Currency.java  Food.java  FoodOrderRelease.java  FoodOrderReserve.java  FoodTemplate.java  Member.java  MemberRole.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  RefreshToken.java  Role.java  Store.java  StoreFoodAutoRegister.java  Voucher.java
core/src/main/java/com/f_lab/joyeuse_planete/core/events/: EventToEventMapper.java  FoodReleaseEvent.java  FoodReleaseFailedEvent.java  FoodReservationFailedEvent.java  FoodReservationOrReleaseFailedEvent.java  FoodReservationProcessedEvent.java  OrderCancelEvent.java  OrderCreatedEvent.java  OrderCreationFailedEvent.java  PaymentOrRefundProcessedEvent.java  PaymentOrRefundProcessingFailedEvent.java  PaymentProcessedEvent.java  PaymentProcessingFailedEvent.java
core/src/main/java/com/f_lab/joyeuse_planete/core/exceptions/: ApplicationException.java  ErrorCode.java  ErrorCodeOrderStatusTranslator.java
core/src/main/java/com/f_lab/la_planete/core/aspect/: LockRetryAspect.java  RetryOnLockFailure.java
core/src/main/java/com/f_lab/la_planete/core/commands/: FoodReserveCommand.java  PaymentProcessCommand.java
core/src/main/java/com/f_lab/la_planete/core/config/: AopConfig.java  JpaConfig.java
core/src/main/java/com/f_lab/la_planete/core/domain/: Currency.java  Food.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  Store.java  Voucher.java
core/src/main/java/com/f_lab/la_planete/core/events/: FoodReserveFailEvent.java  OrderCreatedEvent.java  OrderCreationFailedEvent.java
core/src/main/java/com/f_lab/la_planete/core/exceptions/: ApplicationException.java  ErrorCode.java  LockAcquisitionFailException.java
core/src/main/resources/: application.yml
core/src/test/java/com/f_lab/joyeuse_planete/core/aspect/: RetryAspectTest.java
core/src/test/java/com/f_lab/joyeuse_planete/core/backoff/: BackOffPolicyTest.java
core/src/test/java/com/f_lab/joyeuse_planete/core/domain/: FoodTest.java
core/src/test/java/com/f_lab/la_planete/core/domain/: FoodTest.java  OrderTest.java  VoucherTest.java
members/: build.gradle
members/src/main/java/com/f_lab/joyeuse_planete/members/: MembersApplication.java
members/src/main/java/com/f_lab/joyeuse_planete/members/config/: JpaEntityScanConfig.java  JwtConfig.java  MemberSecurityConfig.java  SecurityConfig.java
members/src/main/java/com/f_lab/joyeuse_planete/members/controller/: GlobalExceptionHandler.java  MemberController.java
members/src/main/java/com/f_lab/joyeuse_planete/members/repository/: MemberRepository.java  RefreshTokenRepository.java
members/src/main/java/com/f_lab/joyeuse_planete/members/request/: CreateMemberRequest.java
members/src/main/java/com/f_lab/joyeuse_planete/members/service/: MemberService.java
members/src/main/resources/: application-prod.yml  application.yml
members/src/test/java/com/f_lab/joyeuse_planete/members/: MembersApplicationTests.java
(+232 files in other folders)
